/*=== RESET CSS ================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/*===============================================*/

/*=== VARIABLES ================================*/
:root {
  --hue: 159;
  /*== COLORS ====*/
  --body-color: hsl( 0, 0%, 98%);
  --base-color: hsl(var(--hue), 36%, 57%);
  --base-color-second: hsl(var(--hue), 65%, 88%);
  --text-color: hsl(0, 0%, 46%);
  --text-color-light: ;
  --title-color: hsl(var(--hue), 41%, 10%);
}

/*===============================================*/

/*=== BASE ================================*/

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem 'DM Sans', sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.logo {
  color: var(--title-color);
}

span {
  color: var(--base-color);
}

.title {
  font: 700 1.9rem 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}
/*===============================================*/

/*=== LAYOUT ================================*/
#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2ren;
  display: flex;
  width: 100%;
  
  top: 0;
  left: 0;
  position: fixed;
  z-index: 100;
  background-color: var(--body-color);
}

/*=== NAVIGATION ================================*/
nav {
  width: 100%;
  height: 4.5rem;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

nav ul li {
  text-align: center;
}

/*=== SHOWMENU ================================*/
nav .menumobile {
  visibility: hidden;
  opacity: 0;

  top: -10rem;
}

nav.show .menumobile {
  visibility: visible;
  opacity: 1;

  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 1.5rem;
  left: 0;
  transition: .3s;
  display: grid;
  place-content: center;
}

nav.show ul.grid {
  gap: 4rem;
}

nav ul li a {
  transition: .2s;
  position: relative;
}

nav ul li a:hover {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width .2s;
}

nav ul li a:hover::after {
  width: 100%;
}

/*=== toggle menu ================================*/
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;

  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
}

nav.show .icon-close {
  visibility: visible;
  opacity: 1;

  transition: .3s;
  top: 1.5rem;
}


/*===============================================*/

/*===============================================*/

#header.scroll {
  box-shadow: 0 2px 4px 2px rgba(0, 0, 0, .2);
}

.container { 
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
  

.grid {
  display: grid;
  gap: 2rem;
}

main {
  margin-top: calc(4.5rem + 2rem);
}

.section {
  padding: 5rem 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

/*===============================================*/

/*=== BUTTON ================================*/

.button {
  color: var(--body-color);
  background: var(--base-color);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 4px;
  font: 500 1rem 'DM Sans', sans-serif;
  transition: background .4s;
}

.button:hover {
  background: var(--base-color-second);
}

/*===============================================*/
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img,
#home .image::before {
  border-radius: 4px;
}

#home .image img {
  position: relative;
  right: 2.9rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h2 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsl(var(--hue), 36%, 57%),
    hsl(var(--hue), 65%, 88%) 
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsl(var(--hue), 65%, 88%), 
    hsl(var(--hue), 36%, 57%)
  );
}

/*=== ABOUT ================================*/
#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img,
#about .image::before {
  border-radius: 4px;
}

#about .image img {
  position: relative;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*===============================================*/

/*=== Services ================================*/

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.6rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: .25rem solid var(--base-color);
  border-radius: .25rem .25rem 0 0;
  text-align: center;
}

header .p {
  font: 700 1rem 'DM Sans';
  color: black;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: .8rem;
}

/*=== TESTIMONIALS ================================*/
#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, .20);
  border-radius: 4px;
}

#testimonials p {
  position: relative;
  text-indent: 1.8rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 400 2.5rem 'Geogia';
  position: absolute;
  top: -.60rem;
  left: -1.8rem;
  color: var(--base-color);
}

#testimonials blockquote cite {
  font: 400 1rem 'DM Sans';
}

#testimonials cite {
  display: flex;
  align-items: center;;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: .5rem;
}

/* swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

